<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My First Website</title>
  <style>
  body {
    background-color: #a7dbe3;
    
    color: #4e476e;
    font-size: 21px;
    
    font-family: Calibri,Candara,Segoe,
    'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    
    h1 {
        font-size: 70px;
        color: #3737b3;
        font-family:'Courier New', Courier, monospace;
        
        margin-bottom: 0px;
    }
    
    h2 {
        margin: 0px;
    }
    
    p {
        margin-top: 0px;
        margin-bottom: 15px;
        line-height: 1.4;
    }
    
    a { 
        color:blueviolet;
        text-decoration: none;
    }
    
    a:hover,
    a:focus {
        color:  #555;
    }
    
    .body-text {
    
        background-color: rgb(148, 214, 240);
        padding: 50px;
    }
    
    .body-text p {
        color: rgb(235, 99, 223);
    }
    
    .body-text a {
        color: rgb(88, 6, 88);   
    }
    
    .body-text a:hover {  
        color: #CDD;
    }
    /*<!-- this is shortcut for body-text a to important-links--> 
            this is the pages if shortcut "https://specificity.keegan.st/"*/
    .important-link { 
        color: yellowgreen !important;
    }
    </style>    
</head>

<body>
    <h1>CSS Selector</h1>
    <h2>Font stacks, default spacing and more </h2>
    <p> Sapagka't buong kautusan ay natutupad  sa isang salita sa makatuwid
      ay dito; <a href="http://www.google.com"class="important-link">iibigin mo ang iyong kapuwa</a> na gaya ng iyong sarili</p>


   <div class="body-text"> 
    <p>Sapagka't buong kautusan ay natutupad  sa isang salita sa makatuwid
        ay dito; iibigin mo ang iyong kapuwa na gaya ng iyong sarili.iibigin  natin ang ating mga kaaway na gaya ng ating sarili at
      lalong lalo naman ang <a herf="#">kapatiran</a> na bunos na yung kapatiran kasi dito tayo
      makikilala na tayo'y alagad ng ng Dios.</p>

      <p><a herf="important link">Sapagka't buong kautusan ay natutupad</a>   sa isang salita sa makatuwid
        ay dito; iibigin mo ang iyong kapuwa na gaya ng iyong sarili .iibigin  natin ang ating mga kaaway na gaya ng ating sarili at
        lalong lalo naman ang kapatiran na bunos na yung kapatiran kasi dito tayo
        makikilala na tayo'y alagad ng Panginoong HesuKristo</p>
    </div>
</body>
</html>
